@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body {
    font-family:'Droid Arabic Kufi', 'sans-serif';
}
body .wapper {
    width: 100%;
    overflow: hidden
}

a,a:hover {
    text-decoration: none;
    cursor: pointer
}
button{
    cursor: pointer
}
/* header nav */
.header-nav {
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    transition: 0.4s;
}
.navbar-brand,
.navbar-brand:hover {
    color: #ffffff;
    font-size: 25px; }

.header-nav .navbar-nav > li {
    margin-left: 12px;
    position: relative; 
}
.header-nav .navbar-nav .nav-btn.nav-link {
    border: 1px solid #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: 500; 
}
.header-nav .navbar-nav .nav-btn.nav-link i {
    margin-left: 5px;
}
.navbar-toggler {
    border: 1px solid #ffffff; }

.navbar-nav .nav-link {
    color: #3f037d;
    float: left;
    font-weight: 700; 
}
.fixed-header .navbar-toggler {
    border: 1px solid #ffffff; 
}
.fixed-header .navbar-toggler i {
    color: #ffffff; 
}
.header-nav .navbar-nav > li .sub-menu li > a {
    font-size: 14px;
    display: block;
    padding: 5px 20px 5px 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-decoration: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}
.header-nav .navbar-nav > li .sub-menu li > a:hover {
    color: #ffffff; 
}
.header-nav .navbar-nav > li .sub-menu li:hover > a {
    padding-left: 28px; 
}
.header-nav .navbar-nav > li .sub-menu li:hover > a:after {
    width: 5px;
    height: 5px; 
}
/* Navbar Toogle */
.navbar-toggler {
    border: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0px;
    outline: none !important;
    background-color: #6509e2;
}
.navbar-toggler i {
    color: #ffffff; }

.header-nav {
    background-color: #FFF
}
.header-nav.fixed-header {
    top: 0;
    margin-top: 0;
    padding: 12px 10px;
    -webkit-box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
}
.header-nav .navbar-nav > li:hover .sub-menu {
    opacity: 1;
    filter: alpha(opacity=100);
}
@media (min-width: 992px) {
  .header-nav .navbar-nav > li a {
    position: relative; }

  .header-nav .navbar-nav > li a::after {
    position: absolute;
    top: 100%;
    right: 5px;
    width: 0;
    height: 2px;
    background: #3f037d;
    content: '';
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.3s, width 0.4s;
    -moz-transition: opacity 0.3s, width 0.4s;
    transition: opacity 0.3s, width 0.4s;
}
  .header-nav .navbar-nav > li a:hover::after,
  .header-nav .navbar-nav > li a.active:after {
    opacity: 1;
    width: 35px; }
  .header-nav .navbar-nav > li .sub-menu {
    background: #ffffff;
    margin: 0;
    padding: 10px 0;
    min-width: 200px;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    list-style: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 999;
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    pointer-events: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
}
  .header-nav .navbar-nav > li .sub-menu-toggle {
    font-size: 15px;
    line-height: 42px;
    color: #ffffff;
    }
  .header-nav .navbar-nav > li:hover .sub-menu {
    pointer-events: auto;
    top: 100%; 
    }
  ul.sub-menu {
    background: #ffffff;
    margin: 0;
    padding: 10px 0;
    min-width: 200px;
    max-width: 100%;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    list-style: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
    pointer-events: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
} }
@media (max-width: 991px) {
  .header-nav {
    top: 0;
    padding: 10px 15px;
    }
  .header-nav.fixed-header {
    padding: 10px 15px; }

  .navbar-nav {
    padding-top: 5px; }

  .header-nav .navbar-nav > li {
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px; }

  .header-nav .navbar-nav > li .sub-menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    width: 100%;
    height: 44px;
    width: 44px;
    line-height: 44px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    z-index: 1; }

  .header-nav .navbar-nav > li .sub-menu {
    margin: 0;
    list-style: none;
    padding-left: 10px;
    padding-top: 0px; }

  .navbar-nav .nav-link {
    float: none; }

  .header-nav .navbar-nav > li .sub-menu {
    display: none; }

  .header-nav .navbar-nav > li.show .sub-menu {
    display: block; }

  .header-nav .navbar-nav > li .sub-menu li > a {
    font-weight: 700;
    padding: 5px 0;
    color: #ffffff; }

  .header-nav .navbar-nav > li .sub-menu li > a:after {
    left: -15px; }

  .header-nav .navbar-nav > li .sub-menu li:hover > a {
    padding-left: 0px; }

  .navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    text-align: right}

  .nav-link:hover, .nav-link.active {
    background: #fff; } }

/** start hero ***/
section.hero {
    height: 650px;
    width: 100%;
    direction: rtl;
    position: relative;
    overflow: hidden;
    background: url(../img/Social-2.png) left bottom no-repeat
}
section.hero .over {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, #6509e2 40%, #5a02b4 70%);
    z-index: -1;
    padding-top: 25%
}
section.hero .over .bg_circle,section.hero .over .sm_circle {
    position: absolute;
    background: linear-gradient(to right bottom, #6509e2 40%, #332146 70%);
    border-radius: 50%;
    animation:moving  10s linear infinite;
    opacity: 0
}
section.hero .over .bg_circle {
    width: 50px;
    height: 50px;
    animation-direction:normal;
    animation-delay: 1s;
    animation-duration: 15s
}
section.hero .over .sm_circle {
    width: 30px;
    height: 30px;
   
}
.circle1{
    top: 20%;
    right: 2%
}
.circle2{
    top: 50%;
    right: 3%;
    animation-delay: .3s
}
.circle3{
    top: 55%;
    right: 40%;
    animation-delay: .5s
}
.circle4{
    top: 50%;
    right: 50%;
    animation-delay: .7s
}
.circle5{
    top: 75%;
    right: 75%
}
.circle6{
    top:45%;
    right: 80%;
    animation-delay: .4s
}
.circle7{
    top: 20%;
    right: 60%
}
.circle8{
    top: 56%;
    right: 90%;
    animation-delay: .1s
}
.circle9{
    top: 33%;
    right: 22%
}
.circle10{
    top: 21%;
    right: 41%
}

@keyframes moving {
    0%  {opacity: 0; transform: translateX(0)}
    20% {opacity: .2 }
    40% {opacity: .3 }
    60% {opacity: .5 }
    80% {opacity: .7 }
    100%{opacity: 1; transform: translateX(-1000px) }
    
}
section.hero .right {
    text-align: right;
}
section.hero .right h1 {
    color: #F7E19D;
    line-height: 2;
    font-size: 25px;
    padding-top: 29%;
    font-weight: bold;
    margin-bottom: 50px;
}
section.hero .right a {
    background: #FFF;
    padding: 10px 20px;
    color: #000;
    border: 2px solid transparent;
    font-weight: bold;
    transition: background .5s ease-in-out
}
section.hero .right a:hover {
    background: linear-gradient(to right bottom, #34007b 40%, #1d003c 70%);
    color: #FFF;
    border: 2px solid #FFF
}
section.hero .left {
    padding-top: 23%;
    text-align: left;
    perspective: 2000px;
}
section.hero .left img {
    width: 100%;
    animation: shaking 5s linear infinite;
    animation-direction: alternate;
    margin-left: -120px
}
@keyframes shaking {
    0%   { transform: translateY(0)}
    100% { transform: translateY(-20px) }
}
/** end hero ***/


/** start about us **/
section.about {
    padding: 80px 0
}
.head-title {
    text-align: center;
    margin-bottom: 4rem
}
.head-title h1 {
    color: #420284;
    font-weight: 600;
    line-height: 1.7
}
section.about .details{
    text-align: right
}
section.about .details h3 {
    margin: 50px 0 30px;
    line-height: 1.7
}
section.about .details ul {
    color: #888;
    line-height: 1.9;
    margin-bottom: 50px;
    list-style: none;
    margin-right: -20px
}
section.about .details ul li {
    margin-bottom: 10px
}
section.about .details ul li i {
    margin-right: -20px;
    color: #6509e2
}
section.about .details a {
    border: none;
    padding: 15px 40px;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #6509e2 40%, #332146 70%);
    text-align: center;
    transition: background .5s ease-in-out
}
section.about .details a:hover {
    background: linear-gradient(to right bottom, #5a02b4 100%, #6509e2 100%);
    background-color: #5a02b4;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
section.about .image img {
    width: 100%
}

/** services start **/
section.services {
    padding: 70px 0;
    background-color: #eeeeee4a
}
section.services .details {
    text-align: right;
    height: 150px;
    border: 1px solid #CCC;
    margin-bottom: 35px;
    padding: 20px 15px;
    background-color: #FFF;
    transition: all .3s ease
}
section.services .details:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 20px #CCC;
    border: 1px solid transparent
}
section.services .details:hover h4 {
    color: #6509e2
}
section.services .details h4 {
    font-size: 17px;
    font-weight: bold;
    color: #FFBE0B;
    text-align: center;
    margin-bottom: 15px
}
section.services .image {
    overflow: hidden
}
section.services .image img{
    width: 90%;
    display: block;
    margin: auto;
    position: relative;
    animation: shaking 5s linear infinite;
    animation-direction: alternate;
}
section.services .image .rotate {
    position: absolute;
    width: 90%;
    height: 90%;
    right: 0px;
    border-radius: 40%;
    z-index: 0;
    background: linear-gradient(to right bottom, #6509e2 40%, #5a02b4 70%);
    animation: rotate 15s linear infinite;
}
@keyframes rotate {
    0%   { transform: rotate(0)}
    100% { transform: rotate(360deg)}
}
 
/** services end **/

/** clients start **/
section.clients {
    width: 100%;
    margin:auto;
    position: relative;
    background: url(../img/clients/clients.jpg) center center fixed no-repeat;
    background-size: cover
}
section.clients .head-title {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 75px
}
section.clients::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(226, 226, 226, 0.82)
}
.slick-slide {
    margin: 40px 10px;
}
.slick-slide img {
    width: 100%;
    padding: 20px;
    filter: grayscale(100%);
    transition: all .3s ease
}
.slick-slide img:hover {
    filter:none
}

.slick-prev:before,
.slick-next:before {
    color: black;
}
.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}
.slick-active {
    opacity: .5;
}
.slick-current {
    opacity: 1;
}
/** clients end **/

/** start now **/
section.start {
    padding: 70px 0;
    min-height: 300px;
    background: linear-gradient(to right bottom, #6509e2 40%, #5a02b4 70%);
}
section.start .chance {
    text-align: right;
    color: #FFF
}
section.start .chance h2 {
    margin-bottom: 40px
}
section.start .chance p {
    margin-bottom: 40px;
    line-height: 2.2
}
section.start .chance a,section.contact .biz-btn-solid {
    background: linear-gradient(to right bottom, #6509e2 40%, #5a02b4 70%);
    padding: 10px 20px;
    color: #FFF;
    font-weight: bold;
    transition: background 1s ease;
    border: 1px solid #FFF;
}
section.start .chance a:hover {
    background: #FFF;
    color: #000
}
section.start .image {
    transform: rotateY(180deg);
}
section.start .image img {
    width: 97%;
    animation: shaking 3s ease-in-out infinite;
    animation-direction: alternate
}
/** start now end **/

/** contact start **/
section.contact .content {
    background-color: #F8F9FA;
    box-shadow:  0px 0px 2px;
    
}
section.contact {
    padding: 70px 0
}
section.contact .map{
    height: 100%;
    box-shadow: -1px 0px 5px #998;
    padding: 20px
}
section.contact .items {
    box-shadow: 1px 0px 5px #998;
    padding-top: 30px;
    height: 100%
}
section.contact .items .item {
    text-align: center;
    border: 1px solid #CCC;
    background-color: #FFF;
    height: 160px;
    margin: 10px 20px;;
    padding: 10px 10px 0;
    transition: all .3s ease
} 
section.contact .items .item:hover {
    box-shadow: 5px 5px 20px #CCC;
    border: 1px solid transparent;
}
section.contact .items .item i {
    font-size: 45px;
    color: #6308dbbd;
    margin-bottom: 10px;
}
section.contact .items .item1 {
    height: 200px;
}
section.contact .items .item1 p {
    font-size: 14px
}
section.contact .items .item p {
    color: #555;
    font-weight: 500
}
section.contact .items .item p a {
    color: #555
}
section.contact .items .item h5 {
    margin-bottom: 10px
}
section.contact .spea{
    text-align: right;
    padding: 40px 15px
}
section.contact .spea h4 {
    margin: 0 0 30px
}
section.contact .spea p {
    color: #777;
}
section.contact .biz-btn-solid {
    float: right;
    width: 180px;
    border: none;
    margin-bottom: 40px;
    background: linear-gradient(to bottom right,#6509e2 100%, #5a02b4 40%);
    transition: all .3s ease;
    border-radius: 5px;
}
section.contact .biz-btn-solid:hover {
    background: linear-gradient(to right bottom, #5a02b4 40%, #6509e2 100%);
    background-color: #5a02b4;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
textarea {
    resize: none
}
.form-control:focus {
    box-shadow: none; 
    border: none;
    border-bottom: 2px solid #6509e2;
}
button:focus {
    outline: none;
}
/** contact end **/

/** start footer **/
.footer {
    color: #ffffff;
    background: #5a02b4;
    padding: 30px 0 20px
}
.footer-top {
    border-bottom: 1px solid #dfdfdf; 
}
a.footer-logo {
    margin-bottom: 15px;
    display: inline-block; 
}
.footer-copyright p {
    line-height: 2
}
.footer-copyright a {
    color: #fff; }

/** end footer **/
@media (max-width:1200px) {
    section.hero .left {
        padding-top: 35%
    }
    section.marketing .item h5 {
        margin: 0px 0 30px 0
    }
    section.contact .items .item p {
        font-size: 13px
    }
}

@media (max-width:991px) {
    section.contact {
        direction: ltr
    }
    section.contact form {
        direction: rtl
    }
    section.contact .map {
        box-shadow: none
    }
    section.contact .items {
        direction: rtl;
        padding: 20px
    }
    section.about .details a {
        display: block;
        margin: 30px auto;
    }
}

@media (max-width:992px) {
    section.hero .left {
        padding-top: 50%
    }
    section.hero .left img {
        width: 140%;
        margin-left: -142px;
}
    section.hero .right h1{
        font-size: 23px;
        padding-top: 40%
    }
    section.about .details h3 {
        margin: 0px 0 30px;
        text-align: center;
        margin-top: 50px
}
    section.about .details ul {
        margin-right: 0
}
    
    section.about .image img {
        box-shadow: 0px 1px 5px #CCA;
        width: 90%;
        display: block;
        margin: auto
    }
    section.marketing .item p {
        font-size: 18px
    }
    section.marketing .item h5 {
        font-size: 25px
    }
    section.services .details {
        text-align: center
    }
    section.services .image .rotate {
        position: absolute;
        width: 70%;
        height: 100%;
        right: 60px;
    }
    section.services .image img {
        width: 85%
    }
    section.start .image img {
        width: 125%;
        margin-top: 40px;
    }
    section.contact .items .item {
        margin: 0v
    }
    section.contact .items .item1 {
        height: 160px
    }
    section.contact .biz-btn-solid {
        width: 100%;
        margin-bottom: 20px
    }
}

@media (max-width:850px) {
    section.hero .left {
        padding-top: 70%
    }
    section.hero .left img {
        margin-left: 0;
        width: 155%
    }
    
}

@media (max-width:767px) {
    section.start {
        padding: 40px 0
    }
    section.start .chance {
        text-align: center
    }
    section.start .chance button {
        margin-bottom: 30px
    }
    section.contact .items .item p {
        font-size: 15px
    }
    section.start .image img {
        width: 100%;
        margin-top: 50px;
    }
}

@media (max-width:575px) {
    section.hero {
        background: none;
        height: 740px
    }
    section.hero .right h1 {
        text-align: center;
        padding-top: 27%
    }
    section.hero .left {
        padding-top: 0%
    }
    section.hero .left img {
        margin-left: 0;
        width: 100%
    }
    section.hero .right a {
        margin: 40px auto;
        display: block;
        width: 199px;
        text-align: center
}
}

@media (max-width:520px) {
    section.about .details p {
        padding: 0 20px
    }
    section.contact .items .item1 {
        height: 195px;
}
     
} 







