@media (max-width: 992px) {
  .main-header .logo img {
    max-width: 100px;
  }

  .header-sticky.sticky-bar.sticky .logo img {
    max-width: 100px;
  }
}
@media (max-width: 767px) {
  .slider-area .hero__caption h2 {
    font-size: 20px;
  }
  .slider-area .hero__caption h1 {
    font-size: 30px;
  }
  .slider-area .hero__caption .hero-btn {
    padding: 25px 30px;
  }
}
@media (max-width: 500px) {
  .slider-area .slider-height {
    background-position: 20%;
  }
  .slider-area .single-slider {
    position: relative;
    z-index: 2;
  }
  .slider-area .single-slider::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
  }
  .slider-area .hero__caption h2 {
    font-size: 16px;
  }
  .slider-area .hero__caption h1 {
    font-size: 25px;
  }
  .slider-area .hero__caption .hero-btn {
    padding: 20px 25px;
  }

  .labels .dl .discount {
    font-size: 45px;
  }
}

/*# sourceMappingURL=responsive.css.map */
