@media screen and (max-width: 1200px) {
    .point-page {
        .main-content {
            .intro {
                .upper-part {
                    h2 {
                        font-size: 20px;

                        span {
                            font-size: 35px;
                        }
                    }

                    .pos {
                        li {
                            padding-left: 60px;
                            font-size: 18px;

                            &::after {
                                height: 40px;
                                width: 40px;
                                font-size: 20px;
                                line-height: 40px;
                            }
                        }
                    }
                }

                .lower-part {
                    h3 {
                        font-size: 20px;
                    }

                    ul {
                        li {
                            list-style: none;
                            font-size: 15px;
                        }
                    }
                }
            }

            .separator {
                height: 150px
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .point-page {
        .main-content {
            .box-content {
                ul {
                    p {
                        height: auto
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .point-page {
        .left-sidebar {
            &.rtl {
                display: none
            }
        }

        #main-wrapper.rtl {
            padding-right: 0;
            padding-right: 0
        }
    }
}

@media screen and (max-width: 767px) {
    .point-page {
        #main-wrapper {
            padding-left: 196px;
        }

        .main-content {
            .intro {
                padding-left: 4%;

                .upper-part {
                    h2 {
                        font-size: 15px;

                        span {
                            font-size: 30px;
                        }
                    }

                    .pos {
                        li {
                            padding-left: 40px;
                            font-size: 14px;

                            &::after {
                                height: 30px;
                                width: 30px;
                                font-size: 15px;
                                line-height: 30px;
                            }
                        }
                    }
                }

                .lower-part {
                    h3 {
                        font-size: 20px;
                    }

                    ul {
                        li {
                            list-style: none;
                            font-size: 15px;
                        }
                    }
                }
            }

            .separator {
                height: 150px
            }
        }

        .left-nav {
            ul {
                li {
                    a {
                        font-size: 12px;
                        padding: 10px 25px;
                    }
                }
            }
        }

        .langs {
            padding: 10px 25px;
        }
    }
}

@media screen and (max-width: 600px) {
    .point-page {
        #main-wrapper {
            padding-left: 0;
        }

        .left-sidebar {
            display: none
        }

        .main-content {

            .separator {
                height: 150px
            }

            .intro {
                .upper-part {
                    .pos {
                        li {
                            &:last-child {
                                margin-left: 40px;
                            }
                        }
                    }
                }
            }
        }

        .langs {
            position: relative;
            text-align: center;

            button {
                padding: 3px 12px;
                font-size: 12px;
                margin: 3px
            }
        }

        footer {
            height: auto
        }

        .mobile-menu {
            overflow: hidden;

            ul {
                li {
                    font-size: 14px
                }
            }
        }

        #main-wrapper.rtl {
            padding-right: 0
        }

        .mobile-menu {
            .logo {
                margin: 25px 0px;

                img {
                    width: 60px;
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .point-page {
        .main-content {
            .separator {
                height: 0;
            }

            .title {
                position: relative;
                font-size: 30px;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -3px;
                    height: 30px;
                    width: 100%;
                    background-color: #ffae1f;
                    z-index: -1;
                    border-radius: 0 100px 250px 0;
                }
            }
        }
    }
}
