@import url('https://fonts.googleapis.com/css?family=Raleway:200,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,700');
@import url(https://fonts.googleapis.com/css?family=Almarai&display=swap);
@primary-color: #ffae1f;
@dark-color: #111111;
@darker-color: #000000;
@light-color: #ffffff;
@title-font: 4.5vmin;
@secondary-font: 2vmin;
@font-family1: 'Raleway', sans-serif;
@font-family2: 'Roboto', sans-serif;
@font-family3: 'Almarai', sans-serif;

html,
body {
    width: 100%;
    height: 100%;
    font-family: @font-family1;
    cursor: default;
}

* {
    margin: 0;
    padding: 0;
}

.location {
    cursor: pointer;
}

.no-padding {
    padding: 0;
    margin: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.col-center {
    float: none;
    margin: 0 auto;
}

.transitions(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transforms(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}

.filters(@value) {
    -webkit-filter: @value;
    -moz-filter: @value;
    -ms-filter: @value;
    -o-filter: @value;
    filter: @value;
}

.spliter {
    width: 0px;
    height: 2px;
    background-color: @primary-color;
    margin: 30px 0px 50px 8%;
    .transitions(all .3s ease-in);
}

.desktop-menu-active {
    background-color: @darker-color  !important;
    position: fixed !important;
}

.desktop-menu-notactive {
    background-color: rgba(0, 0, 0, 0) !important;
    position: absolute !important;
}

@media(max-width: 850px) {
    .desktop-menu {
        display: none !important;
    }

    .mobile-menu-bar {
        display: block !important;
    }
}

/* ******************************************************************** end basic */
.mobile-menu {
    position: fixed;
    right: 0px;
    /* -300px to hide or 0 to show*/
    width: 0px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @darker-color;
    color: @light-color;
    .transitions(all .3s ease-in-out);

    .logo {
        text-align: center;
        margin: 50px 0px;

        img {
            width: 80px;
        }
    }

    hr {
        width: 70%;
        background-color: @primary-color;
        margin: 0px auto;
        margin-bottom: 15px;
    }

    ul {
        li {
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
            text-transform: uppercase;
            width: 100%;
            height: 40px;
            line-height: 40px;
            cursor: pointer;

            &:hover {
                background-color: @primary-color;
            }

            a {
                text-decoration: none;
                color: @light-color;
            }
        }
    }

    .social {
        margin: 40px 0px;
        text-align: center;

        .icons {
            margin-top: 10px;

            a {
                text-decoration: none;
                color: @light-color;

                span {
                    font-size: 30px;
                    margin: 10px 10px;
                    cursor: pointer;
                    .transitions(all .2s);

                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}

.content-body {
    position: relative;
    left: 0px;
    /* 0 for full body or -300px*/
    width: 100%;
    height: 100%;
    background-color: @primary-color;
    .transitions(all .3s ease-in-out)
}

/* ********************************************* end content-body */
.header {
    display: block;
    width: 100%;
    height: 100%;

    .mobile-menu-bar {
        display: none;
        background-color: @darker-color;
        width: 100%;
        height: 80px;
        overflow: hidden;
        position: fixed;
        top: 0;
        z-index: 10;

        .logo {
            width: 40px;
            margin: 20px 20px;
        }

        .menu-toggle {
            display: inline-block;
            float: right;
            margin: 20px 5px;
            padding: 20px 10px;
            cursor: pointer;

            &:hover > .menu-toggle-inner {
                background-color: @primary-color;
            }

            &:hover > .menu-toggle-inner:before {
                background-color: @primary-color;
            }

            &:hover > .menu-toggle-inner:after {
                background-color: @primary-color;
            }

            .menu-toggle-inner {
                display: block;
                width: 21px;
                height: 2px;
                float: right;
                background-color: #fff;
                position: relative;

                &::before {
                    content: '';
                    width: 26px;
                    height: 2px;
                    background-color: #fff;
                    position: absolute;
                    top: -8px;
                    right: 0;
                }

                &::after {
                    content: '';
                    width: 28px;
                    height: 2px;
                    background-color: #fff;
                    position: absolute;
                    top: 8px;
                    right: 0;
                }
            }
        }
    }

    .desktop-menu {
        background-color: @darker-color;
        width: 100%;
        height: 80px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        z-index: 10;

        ul {
            list-style: none;
            color: @light-color;

            li {
                display: inline-block;
                margin: 30px 10px 0px 10px;
                text-transform: uppercase;
                font-size: 13px;
                cursor: pointer;

                .logo::after {
                    width: 0 !important;
                }

                a {
                    cursor: pointer;
                    display: block;
                    position: relative;
                    text-decoration: none;
                    color: @light-color;
                    .transitions (.6s ease);

                    &::after {
                        content: "";
                        position: absolute;
                        display: block;
                        width: 0;
                        height: 1px;
                        top: 50%;
                        margin-top: 25px;
                        background: @primary-color;
                        .transitions (.4s ease);
                    }

                    img {
                        width: 60px;
                        margin-top: -12px;
                    }
                }

                &:hover > a {
                    color: @primary-color;
                }

                &:hover > a:after {
                    width: 100%;
                }
            }
        }
    }

    .header-text {
        width: 90%;
        ;
        left: 8%;
        position: absolute;
        top: 55%;
        .transforms(translateY(-50%));
        z-index: 5;

        h1 {
            color: @light-color;
            font-size: 4vmin;
            line-height: 1.3;
        }
    }

    .scroll-down {
        position: absolute;
        top: 80%;
        z-index: 5;
        border: 2px solid rgba(255, 255, 255, 0.3);
        bottom: 40px;
        font-size: 30px;
        height: 60px;
        left: 50%;
        line-height: 45px;
        margin-left: -30px;
        text-align: center;
        width: 60px;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 50%;
        cursor: pointer;
        .transitions(all .2s);

        &:hover {
            border: 2px solid #fff;
            background-color: rgba(0, 0, 0, 0.6);
            line-height: 60px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: @light-color;
        }
    }

    .bg {
        position: absolute;
        top: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
        display: block;
        background-image: url('../images/226.jpg');
        background-size: cover;
        background-position: right;
        .filters(brightness(30%));
    }
}

.about {
    display: block;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    .items {
        width: 100%;

        .item {
            opacity: 0;
            width: 90%;
            display: block;
            border-radius: 10px;

            &:hover > i {
                color: @primary-color;
            }

            &:hover > i:after {
                background-color: @primary-color;
            }

            &:hover > h2 {
                color: @primary-color;
            }

            i {
                font-size: 60px;
                float: left;
                margin-top: -15px;
                .transitions(all .2s);

                &::after {
                    content: '';
                    display: block;
                    width: 3px;
                    height: 80px;
                    background-color: #ccc;
                    position: absolute;
                    top: 0;
                    left: 85px;
                    .transitions(all .2s);
                }

                &::before {
                    .transitions(all .2s);
                }
            }

            h2 {
                font-size: 20px;
                font-weight: 700;
                color: @dark-color;
                margin: 0px;
                margin-left: 90px;
                .transitions(all .2s);
            }

            p {
                display: block;
                margin-top: 10px;
                margin-left: 100px;
                text-transform: uppercase;
                font-size: 12px;
            }
        }
    }
}

.services {
    display: block;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: @dark-color;
    color: @light-color;
    background-image: url('../images/227.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    .items {
        .item {
            opacity: 0;
            margin-bottom: 20px;
            .transitions(all .2s);

            &:hover > i {
                color: @primary-color;
            }

            i {
                display: block;
                font-size: 60px;
                .transitions(all .3s);
            }

            h2 {
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 700;
                margin: 0 0 10px 0;
                .transitions(all .2s);
            }

            p {
                font-size: 12px;
                font-weight: 200;
                text-transform: uppercase;
                .transitions(all .2s);
            }
        }
    }
}

.tour {
    display: block;
    width: 100%;
    padding-top: 100px;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    .items {
        .item {
            opacity: 0;

            iframe {
                display: block;
                width: 100%;
                height: 230px;
            }
        }
    }
}

.why-us {
    display: block;
    width: 100%;
    padding-top: 100px;
    background-color: @dark-color;
    color: @light-color;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    .items {
        width: 100%;
        overflow: hidden;

        .spcial-a {
            width: 100%;
            height: 40px;
            display: block;
            background-color: @primary-color;
            margin-bottom: 20px;
        }

        :nth-child(1)::after {
            opacity: 0;
        }

        :nth-child(2)::after {
            opacity: .055;
        }

        :nth-child(3)::after {
            opacity: .11;
        }

        :nth-child(4)::after {
            opacity: .165;
        }

        .item {
            opacity: 0;
            background-color: @primary-color;
            color: @light-color;
            padding: 40px;
            padding-top: 20px;
            box-sizing: border-box;
            position: relative;
            z-index: 0;
            .transitions(all .5s ease);

            &::after {
                content: '';
                position: absolute;
                background-color: @dark-color;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            &:hover {
                background-color: @dark-color;
            }

            i {
                display: block;
                font-size: 60px;
                text-decoration: none;
                font-style: normal;
                background: 0 0 !important;
            }

            b {
                display: block;
                margin: 20px 0px;
                text-transform: uppercase;
                font-size: 15px;
            }

            span {
                display: block;
                margin-bottom: 15px;
            }

            button {
                position: relative;
                border: 1px solid @light-color;
                background-color: rgba(0, 0, 0, 0);
                width: 120px;
                height: 40px;
                color: @light-color;
                font-family: 'Cairo', sans-serif;
                font-weight: 400;
                cursor: pointer;
                overflow: hidden;
                outline: 0;
                margin: 5px;
                .transitions(all .4s ease);

                &:hover {
                    background-color: @light-color;
                    color: @dark-color;
                }
            }
        }

        /* ********************************************* end item */
    }

    /* ********************************************* end items */
}

.our-technology {
    display: block;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    color: @dark-color;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    .item {
        opacity: 0;
        display: block;
        width: 200px;

        img {
            width: 200px;
        }
    }
}

.our-clients {
    display: block;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: @dark-color;
    color: @light-color;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    .item {
        opacity: 0;
        display: block;
        width: 200px;

        img {
            width: 200px;
        }
    }
}

#formSending {
    display: none;
}

.contact {
    display: block;
    width: 100%;
    padding-top: 100px;
    color: @dark-color;

    &:hover > .spliter {
        width: 200px;
    }

    h1 {
        margin-left: 8%;
        font-size: @secondary-font;
        text-transform: uppercase;
    }

    h2 {
        margin-left: 8%;
        font-size: @title-font;
        text-transform: uppercase;
    }

    hr {
        width: 70%;
        margin: 0px auto;
    }

    .items {
        margin-bottom: 50px;

        .item {
            opacity: 0;
            display: inline-block;
            margin-bottom: 20px;

            &:hover > i {
                color: @primary-color;
            }

            &:hover > p {
                color: @primary-color;
            }

            i {
                display: block;
                font-size: 40px;
                .transitions(all .2s);
            }

            p {
                font-size: 12px;
                font-weight: 200;
                text-transform: uppercase;
                font-weight: 700;
                font-family: @font-family2;
                margin-bottom: 0;
                .transitions(all .2s);
            }
        }
    }

    .map {
        iframe {
            width: 100%;
            height: 0px;
            .transitions(all .3s ease-in);
        }
    }

    .contact-form {
        margin-top: 100px;

        input,
        textarea {
            border: 1px solid #dfdfdf;
            letter-spacing: 1px;
            font-size: 11px;
            box-sizing: border-box;
            width: 100%;
            margin: 0 0 17px 0;
            max-width: 100%;
            resize: none;
            outline: none;
            .transitions(all .4s);

            &:focus {
                border-color: @dark-color;
            }
        }

        textarea {
            padding: 3px 15px;
        }

        input {
            padding: 8px 15px;
        }

        input[type="submit"] {
            border: 2px solid @darker-color;
            color: #fff;
            display: inline-block;
            background-color: @darker-color;
            padding: 10px 20px 8px;
            width: auto;
            text-transform: uppercase;
            float: right;
            cursor: pointer;
            .transitions(all .2s);

            &:hover {
                border: 2px solid @darker-color;
                color: @darker-color;
                background-color: transparent;
            }
        }

        .required {
            font-size: 11px;
            display: block;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: left;
        }
    }

    .social {
        background-color: @dark-color;
        padding: 40px 0px;
        text-align: center;

        .icons {
            margin-top: 10px;

            a {
                text-decoration: none;
                color: @light-color;

                span {
                    font-size: 30px;
                    margin: 10px 10px;
                    cursor: pointer;
                    .transitions(all .2s);

                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}

footer {
    display: block;
    background-color: @darker-color;
    color: @light-color;
    font-size: 2vmin;
    font-family: @font-family2;
    font-weight: 100;
    text-transform: uppercase;
    width: 100%;
    height: 40px;
    overflow: hidden;

    p {
        margin: 12px 0px 0px 0px;
        float: left;

        a {
            text-decoration: none;
            color: @primary-color;

            &:hover {
                color: @light-color;
            }
        }
    }

    #up {
        text-decoration: none;
        color: @light-color;
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 25px;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        background-color: @dark-color;
        margin-top: 5px;
        line-height: 40px;

        &:hover {
            background-color: @primary-color;
        }
    }
}



/* point of sale */
code {
    background-color: #ddd;
    border-radius: 3px;
    color: #000;
    font-size: 85%;
    margin: 0;
    padding: 5px 10px;
}

code a {
    color: #333;
}

code a:hover {
    text-decoration: underline;
}

.tan {
    margin-bottom: 10px;
}

.fifteen {
    margin-bottom: 15px;
}

.twenty {
    margin-bottom: 20px;
}

.center {
    text-align: center;
}

.title {
    margin: 50px 0 30px;
}

.main-content section {
    margin: 0 5%;
}

.left-sidebar {
    background-color: @darker-color;
    float: left;
    padding-top: 100px;
    min-height: 100%;
    position: fixed;
    width: auto;
}

.left-nav ul {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.left-nav ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 10px 35px;
    -webkit-transition: all 0.3s ease-in 0s;
    -moz-transition: all 0.3s ease-in 0s;
    -ms-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.left-nav ul li a:hover,
.left-nav ul li .current {
    background-color: @primary-color;
    color: #fff;
}

#main-wrapper {
    float: left;
    padding-left: 230px;
    width: 100%;
}

.content-header {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding: 30px 0 35px;
    text-align: center;
}

.welcome {
    font-size: 16px;
    line-height: 26px;
    margin: 35px auto 0;
}

.features {
    margin-top: 50px;
}

.features ul li {
    list-style: square outside none;
    margin-bottom: 15px;
}

.features > ul {
    padding-left: 18px;
}

.author {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 50px;
    padding: 30px 0;
}

.author-info {
    font-size: 18px;
    line-height: 28px;
    margin: 0 auto;
    width: 50%;
}

.section-content {
    font-size: 16px;
    line-height: 25px;
}

.section-content li {
    margin-bottom: 15px;
}

.section-content a:hover {
    text-decoration: underline;
}

.script-source li {
    list-style: square outside none;
    margin-bottom: 10px;
}

#twitter-feed li,
#flickr li {
    line-height: 25px;
    margin-bottom: 10px;
}

#twitter-feed img {
    border: 1px solid #ddd;
    box-shadow: 2px 3px 3px #ddd;
    height: auto;
    margin-top: 10px;
    max-width: 100%;
}

.point-page {
    .mobile-menu {
        z-index: 999
    }

    .desktop-menu {
        background-color: rgba(0, 0, 0, 1);
    }

    .header {
        height: auto;

        .mobile-menu-bar {
            .logo {
                float: left;
            }
        }
    }

    .desktop-menu-notactive {
        background-color: rgba(0, 0, 0, 1) !important
    }

    .main-content {
        .intro {
            padding-left: 5%;
            padding-top: 40px;

            .upper-part {
                h2 {
                    font-size: 25px;
                    line-height: 1.3;

                    span {
                        font-size: 40px;
                        color: @primary-color;
                        font-weight: 900;
                        letter-spacing: 5px;
                    }
                }

                .pos {
                    padding-top: 20px;

                    li {
                        position: relative;
                        padding: 10px;
                        padding-left: 60px;
                        list-style: none;
                        font-size: 25px;
                        font-weight: 500;
                        font-family: fantasy;
                        color: #ffae1f;
                        background-color: #ffffff;
                        margin-bottom: 13px;
                        display: block;
                        box-shadow: 1px 1px 15px #e4e4e4;

                        &::after {
                            position: absolute;
                            left: 4px;
                            top: 5px;
                            font-family: "lp-icons" !important;
                            border: 2px solid @primary-color;
                            border-radius: 50%;
                            height: 50px;
                            width: 50px;
                            font-size: 26px;
                            text-align: center;
                            line-height: 50px;
                            display: inline-block;
                            background-color: #fff;
                            color: @primary-color;
                        }

                        &:first-child {
                            &::after {
                                content: "\3a";
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                            margin-left: 70px;

                            &::after {
                                content: "\45";
                            }
                        }
                    }
                }

                .software {
                    .software-en {
                        width: 100%;
                        padding-top: 20px;

                        &.rtl {
                            display: none
                        }
                    }

                    .software-ar {
                        display: none;
                        width: 100%;
                        padding-top: 20px;

                        &.rtl {
                            display: block
                        }
                    }
                }

            }

            .lower-part {
                padding-top: 20px;
                padding-bottom: 40px;

                h3 {
                    font-size: 25px;
                    margin-bottom: 20px;
                    line-height: 1.3
                }

                ul {
                    li {
                        list-style: none;
                        font-size: 17px;
                        font-weight: 500;
                        margin-bottom: 13px;
                        position: relative;
                        padding-left: 25px;

                        &::before {
                            content: "\7b";
                            position: absolute;
                            font-family: "lp-icons" !important;
                            left: 0;
                        }
                    }
                }
            }

        }

        padding-top: 80px;

        .title {
            font-weight: 600
        }

        .box-content {
            ul {
                padding-left: 0;

                li {
                    -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
                    box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
                    display: block;
                    margin-bottom: 15px;
                    padding: 10px;
                    font-weight: 600;
                    .transitions (.4s ease);

                    &:hover {
                        background-color: @primary-color;
                        color: #fff;

                    }
                }

                p {
                    margin-left: 10px;
                    height: 80px
                }
            }
        }

        .separator {
            height: 200px;
            background: url(../images/226.jpg) center center fixed;
            background-size: cover;
            margin: 0;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(195, 195, 195, 0.41)
            }
        }
    }

    .langs {
        padding: 10px 35px;
        position: fixed;
        bottom: 0;

        button {
            padding: 5px 15px;
            background-color: #fff;
            font-size: 14px;
            cursor: pointer;
            border: 2px solid @primary-color;
            color: #000000;
            border-radius: 50px;

            &:focus {
                outline: 0;
            }
        }
    }

    footer {
        p {
            float: none
        }

        #up {
            float: none;
            position: absolute;
            right: 10px;
            bottom: -3px;
        }
    }

    .contact {
        width: auto;

        .contact-form {
            margin-top: 40px
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;

            a {
                color: #333;
                text-decoration: none;

                &:hover {
                    text-decoration: none
                }
            }
        }
    }

    .point-contact {
        width: 90%;
        margin: auto;
        text-align: center
    }
}

/*** rtl ***/
.point-page {
    &.rtl {
        direction: rtl;
        font-family: @font-family3
    }

    #main-wrapper {
        &.rtl {
            float: right;
            margin-left: 0;
            padding-right: 240px;
            padding-left: 0;
            width: 100%;
        }

        .main-content {
            .title {
                position: relative;
                font-size: 30px;
                display: inline-block;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -3px;
                    height: 30px;
                    width: 100%;
                    background-color: #ffae1f;
                    z-index: -1;
                    border-radius: 0 100px 250px 0;
                }
            }

            .intro {
                &.rtl {
                    padding-left: 10px;
                    padding-right: 20px;
                }

                .lower-part {
                    ul {
                        li.rtl {
                            padding-left: 0;
                            padding-right: 25px;

                            &::before {
                                content: "\3f";
                                right: 0;
                                left: auto;

                            }
                        }
                    }
                }
            }

            .intro {
                .upper-part {
                    .pos {
                        li {
                            &.rtl {
                                font-family: @font-family3
                            }
                        }
                    }

                    .pos {
                        li.rtl {
                            position: relative;
                            padding-right: 60px;

                            &::after {
                                position: absolute;
                                right: 4px;
                                top: 5px;
                                font-family: "lp-icons" !important;
                                border: 2px solid @primary-color;
                                border-radius: 50%;
                                height: 50px;
                                width: 50px;
                                font-size: 26px;
                                text-align: center;
                                line-height: 50px;
                                display: inline-block;
                                background-color: #fff;
                                color: @primary-color;
                            }

                            &:first-child {
                                &::after {
                                    content: "\3a";
                                }
                            }

                            &:last-child {
                                margin-left: 0;
                                margin-right: 70px;

                                &::after {
                                    content: "\45";
                                }
                            }
                        }
                    }
                }
            }

            .contact {

                h1,
                h2 {
                    &.rtl {
                        margin-right: 8%;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .left-sidebar {
        &.rtl {
            width: 230px;

        }
    }
}

/* point of sale */
