.header_area .navbar .nav .nav-item {
    margin-right: 35px;
}
.area-heading {
    text-align: center
}
.area-padding-top {
    padding-top: 70px;
    padding-bottom: 70px;
}
.area-padding {
    padding: 70px 0
}
body .wapper {
    width: 100%;
    overflow: hidden
}

/**** alert ***/
.hotline-area #pop-up{
    margin: 0 auto;
    text-align: center;
    background-color: #94c7ff;
    padding: 15px 30px;
    position: absolute;
    top:15px;
    left: 80px;
    box-sizing:border-box;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #5d5d5d;
}
.hotline-area #pop-up p {
    color: #fff;
    font-weight: 600;
    margin-bottom: 0;
}
/* ANIMATED POP-UP Style */

/***** start top navbar ****/
.top_menu {
    background-color: #FFF;
    border-bottom: 0
}
.top_menu .dn_btn i {
    font-size: 20px;
    vertical-align: sub;
}
.top_menu .dn_btn {
    font-size: 15px;
}
.top_menu .dn_btn a {
    color: #797979
}
.banner-area h1 {
    font-size: 45px;
    color: #004b9c;
    font-weight: 600;
    font-family: 'Droid Arabic Kufi', serif;
    margin-bottom: 30px;
}
.header_area .navbar .nav .nav-item .nav-link {
    font: 500 12px/80px 'Droid Arabic Kufi', sans-serif;
    text-transform: uppercase;
    color: #020a21;
    padding: 0px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}
/**** start navbar ****/
.header_area .navbar {
    background: rgba(255, 255, 255, 0.65);
    padding: 10px 0
}
.header_area .navbar .logo_h {
    height: auto;
    line-height: 0;
}
.header_area .navbar .nav .nav-item:last-child {
    margin-right: 35px;
}
.header_area .navbar .nav .nav-item:first-child {
    margin-right: 0;
}
.top_menu .header_social li a i {
    border: 1px solid #797979;
    padding: 5px;
    border-radius: 50%;
}
.main_menu .navbar-brand {
    max-width: 230px;
}

/***** start slider *****/
.banner-area #pop-up{
    text-align: center;
    background-color: #d21212;
    padding: 15px 30px;
    box-sizing: border-box;
    border-radius: 10px;
    max-width: 300px;
    margin: auto;
    margin-bottom: 25px;
    border: 4px solid #fff;
}
.banner-area #pop-up span {
    font-size: 16px;
    font-weight: 600;
    color: #fff
}
.header_area + section {
    margin-top: 0;
}
.banner-area p {
    margin-bottom: 29px;
    font-size: 26px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #b7b7b7;
    color: #000;
}

/***** start section under slider *****/
.feature-section {
    background: transparent;
    padding: 60px 0px 40px
}
.feature-section .card {
    background-color: rgba(255,255,255)
}
.card-feature {
    margin-bottom: 0!important;
    padding: 20px 0px 10px;
}

.feature-section .card-feature:hover {
    background: transparent;
    box-shadow: none;
}

.feature-section .card-feature__icon {
    text-align: center;
    margin-bottom: 40px
}

.feature-section .card-feature__icon i {
    color: #ffffff;
    font-size: 40px;
    margin-right: 0;
    padding: 25px;
    border-radius: 50%;
    background: #130947;
    transition: all .4s
}
.feature-section .card-feature:hover .card-feature__icon i {
    background-color: #EEE;
    color: #130947
}
.feature-section .card-feature__title {
    font-size: 25px;
    color: #3e3e3e;
    font-weight: 500
}
/**** start about ****/
.about-area {
    background: transparent;
    padding-top: 60px;
    padding-bottom: 165px;
    margin-top: 0;
    background-image: none;
}
.about-area:after {
    display: none
}
.about-area .main_btn_light {
    margin-top: 20px;
}
.about-area .about-content h4 {
    line-height: 1.5;
    font-size: 32px
}
.about-area .about-content p {
    margin-right: 40px;
    font-size: 14px
}
.about-area .about-content p i {
    color: #6790fc;
    font-size: 17px;
    margin-right: -50px;
    margin-left: 6px;
    border: 1px solid;
    padding: 9px;
    border-radius: 50%;
    font-weight: 700;
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
.about-image img {
    border-bottom: 3px solid #5087fc;
    border-radius: 15px;
    box-shadow: 2px 2px 11px #CCC;
}

.about-image {
    position: relative
}

.shape {
    position: absolute;
    z-index: 9;
    width: 100px;
    height: 100px;
    right: -44px;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 50%
}
.inside-shape {
    background-color: #fff;
    width: 7em;
    height: 7em;
    text-align: center;
    display: inline-block;
    border: 2px solid transparent;
    box-sizing: content-box;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 9px 35px 0 rgba(26,47,106,.07);
    border: 2px solid transparent;
}
.inside-shape i {
    font-size: 20px;
    line-height: 100px;
    color: #004b9c;
}
.inside-shape::after {
    background: url(../img/banner/ic.png) repeat 0 0;
    content: "";
    background-size: contain;
    position: absolute;
    width: 105px;
    height: 210px;
    right: -50px;
    top: -53px;
}
/***** start services ******/
.service-area {
    background: url(../img/elements/pattern-1.png);
    background-color: #f1f6fb;
    background-position: 0 0 ;
    background-repeat: repeat ;
}
.service-area .area-heading h3 {
    margin-bottom: 25px
}
.service-area .area-heading p {
    color: #FFF;
    font-size: 17px;
    background-color: brown;
    padding: 10px;
    max-width: 850px;
    margin: auto;
    box-shadow: 2px 2px #FFF;
    font-weight: bold;
    line-height: normal;
}
.card-service {
    margin-bottom: 35px;
    border-radius: 5px;
    border-bottom: 1px solid #4f87fb;
    overflow: hidden
}
.card-service:hover {
    box-shadow: 2px 2px 20px #828282;
    border-radius: 0;
    border-bottom-color: transparent;
}
.card-service img {
    transition: all .7s
}

.card-service:hover img {
    transform: rotateY(360deg)
}
.card-service__title {
    margin-bottom: 20px;
    line-height: 1.7
}
.card-service__title {
    border-top: none;
    font-size: 18px;
    height: 75px;
}
.card-service__link {
    color: #38a4ff;
    letter-spacing: normal;
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}
.card-service {
    padding: 15px; 
}
.card-service__icon {
    margin-bottom: 0;
    height: 64px;
    width: 64px;
    line-height: 63px;
    display: inline-block;
    border-radius: 50%;
    background-color: #4f87fb;
    color: #fff;
    position: relative;
    margin-top: -35px;
}
.card-service__icon i {
    color: #fff;
    font-size: 25px;
    z-index: 2
}
.card-service__icon i:after {
    width: 76px;
    height: 76px;
    content: '';
    position: absolute;
    top: -6px;
    right: -6px;
    border-radius: 50%;
    background-color: rgba(79,135,251,.5);
    z-index: 0;
}
.card-service__link:after {
    content: '';
    position: absolute;
    right: auto;
    left: auto;
    bottom: -14px;
    height: 2px;
    width: 40px;
    background: #33363e;
}
.card-service__link:hover:after {
    width: 80px;
    background: #0f8bc9;
}

/***** start offers *****/
.justify{
    display: flex;
    justify-content: center;
}
.hotline-area .area-heading h2 {
    color: #FFF;
    margin-bottom: 25px;
    font-size: 33px;
    font-weight: 600
}
.hotline-area .area-heading p {
    color: #FFF;
    font-size: 16px;
    background-color: brown;
    padding: 10px;
    max-width: 580px;
    margin: auto;
    box-shadow: 2px 2px #FFF;
    font-weight: bold;
}
.hotline-area:after {
    background: #0f8bc9;
}
.hotline-area .price span {
    font-size: 22px;
    display: inline-block
}
.hotline-area span a {
    color: #FFF
}
.box-offer {
    background-color: rgba(160, 160, 160, 0.5);
    padding: 30px 15px;
    margin-bottom: 30px;
    transition: all .3s;
    border: 5px solid #efefefa8;
}
.box-offer:hover {
    box-shadow: 1px 1px 10px #0a628e;
}

.box-offer h3 {
    color: #000000;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 700;
    height: 40px;
    line-height: 1.7;
}

.hotline-area .box-offer .price {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 20px;
    text-shadow: 1px 1px 2px #000;
    display: inline-block;
    padding-top: 0!important;
    color: #fff;
}
.box-offer .old-price {
    text-decoration: line-through;
    font-size: 25px;
}
.hotline-area .box-offer .inst {
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    margin-top: 10px
}
.hotline-area .deal {
    font-size: 21px;
    margin-top: 30px;
    text-shadow: 1px 1px 2px #464646;
    line-height: 1.7;
    background-color: #2f8cbb;
    padding: 10px;
    color: #ffffff;
    box-shadow: 1px 1px 2px #000;
    border-radius: 16px;
}
.hotline-area .off {
    font-size: 24px;
    font-weight: bold;
    color: #50c1ff;
}
/*** start testimonial ***/
.testimonial {
    background-image: url(../img/background/bg_2.png);
    background-size: cover;
    padding: 400px 0 95px 0;
}
.testimonial .area-heading h2 {
    color: #33363e;
}
/****** end testimonial *****/

/****** start gallery *****/
section.gallery {
    padding: 70px 0
}
section.gallery .area-heading h2 {
    color: #33363e
}
.portfolio-menu{
	text-align:center;
}
.portfolio-menu ul li{
	display:inline-block;
	margin:0;
	list-style:none;
	padding:10px 15px;
	cursor:pointer;
	-webkit-transition:all 05s ease;
	-moz-transition:all 05s ease;
	-ms-transition:all 05s ease;
	-o-transition:all 05s ease;
	transition:all .5s ease;
}
.portfolio-item .item{
	float:left;
	margin-bottom:30px;
    overflow: hidden
}
.portfolio-item .item img {
    transition: all .4s;
    border: 2px solid #c7c7c7;
    padding: 3px;
}
.portfolio-item .item:hover img {
	transform: scale(1.05,1.05);
    border: 2px solid transparent;
}
/****** start gallery *****/

/**** start b and a *****/
section.clients {
    padding: 70px 0;
    background-color: #f9f9f9;
}
section.clients .area-heading h2 {
    color: #33363e
}
section.clients .section-title p {
    margin-top: 20px
}
section.clients .clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
} 
section.clients .clients-item img {
    width: 50%;
    border: 2px solid #FFF;
}
/**** end b and a *****/

/****** start contact *****/
.appointment-inner {
    text-align: right
}
.footer-area .footer-bottom {
    margin-top: 5px;
    padding: 30px 0;
    border-top: 1px solid #e8edf1;
}
.footer-text a {
    display: block
}
.contact-info .media-body p {
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    margin-top: 12px;
}
.contact-info .media-body p a {
    color: #999999;
 
}

.appointment-form a {
    padding: 0px 37px;
    background-color: #0f8bc9
}
.appointment-form .main_btn {
    max-width: 120px
}


/* online call */
.online-call {
    padding: 70px 0;
    background-color: #f4faff;
    position: relative;
    z-index: 2;
}
.online-call .online-content h3 {
    color: #252525;
    letter-spacing: -1px;
}
.online-call .online-content p {
    max-width: 800px;
    margin: 25px auto;
}
.online-call .online-content img {
    position: absolute;
    right: 0;
    top: 40px;
    opacity: .1;
    max-width: 260px;
    z-index: -1;
}
/* online call */

/*----- start fixed mobile ------*/
.con_icons {
    width: 100%;
    background-color: #004b9c;
    position: fixed;
    bottom: 0;
    left: -4px;
    transition: all ease-in-out .4s;
    height: 75px;
    line-height: 75px;
    box-shadow: none;
    z-index: 16000170;
    box-shadow: 2px 0px 5px #000;
    border-radius: 0 50px;
}
.con_icons p {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 75px;
}
.con_icons .contain {
    background-color: #ffffff;
    position: relative;
    bottom: 0px;
    width: 100px;
    height: 75px;
    border-radius: 0 0 138px 0;
    left: 0px;
    float: left;
} 
.con_icons .fixed_whats {
    width: 50%;
    height: 60%;
    background: url(../img/whats.webp) center center;
    background-size: cover;
    position: absolute;
    bottom: 18px;
    left: 15px;
}
.con_icons .fixed_mobile i {
    background-color: #FFF;
    color: #004b9c;
    padding: 6px;
    border-radius: 50%;
    font-size: 18px;
}

@media (min-width: 576px) {
    .con_icons {
        display: none
    }
}

@media (max-width: 576px) {
    .footer-area {
        padding: 20px 0px 90px;
    }
    .footer-area .footer-bottom {
        margin-top: 0;
        padding: 30px 0 0;
    }
}
/*----- end fixed mobile ------*/